<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
<style>
h2{  position: relative; top:120px; left:510px; }
.container { height: 300px; width:300px; position: relative; top: 150px; left:500px; background-color:black;
  border-radius: 10px;  }
#display-panel{ height: 50px; width: 250px; background-color: white;position: relative; top: 10px; left:20px;
border-radius: 10px; padding-left: 5px; font-size: 20px;}
#generate-btn{height: 30px; width:80px; background-color: white; border-radius: 10px; position: relative;
top:100px; left:100px; text-align: center; padding-top: 10px; cursor: pointer;}
</style>
<script src="random-string.js" async></script>
</head>
<body>
<h2>Random String Generator</h2>
    <div class="container">
    <div  id="display-panel"></div>
<div id="generate-btn">Generate</div>    
</body>
</html>